<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects using HTML, CSS and JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container{
            width: 60vw;
            box-shadow: 3px 3px 10px white;
        }

        h1 {
            background-color: red;
            font-size: 3rem;
            text-transform: uppercase;
            padding: 10px;
            font-family: Nunito Sans, sans-serif;
            text-align: center;
        }

        h3 {
            padding: 10px;
        }

        h3 a {
            font-size: 1.75rem;
            color: white;
            text-decoration: none;
            padding: 20px;
            margin: 20px;
            font-family: Poppins, sans-serif;
            border-radius: 15px;
        }

        h3 a:hover {
            color: black;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Projects using HTML, CSS and JavaScript</h1>
        <h3><a href="Currency-Converter/">Currency Converter [ForexFlow]</a></h3>
        <h3><a href="Dictionary-App/">Dictionary App [WordQuest]</a></h3>
        <h3><a href="Snake-Game/">Classic Snake Game [Sssnake]</a></h3>
        <h3><a href="Tic-Tac-Toe/">Classic Tic-Tac-Toe Game [Tic-Tac-Toe]</a></h3>
        <h3><a href="Weather-App/">Weather Forcast [Weatherly]</a></h3>
    </div>
</body>

</html>